# taxi-dinamica

./: .gitignore  README.md  azure-pipelines.yml
src/: CeroFilas.sln  Rules.ruleset  (+2 more)
src/Services/CeroFilas.Services.Data/: CeroFilas.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/CeroFilas.Services.Data/Appointments/: AppointmentsService.cs  IAppointmentsService.cs
src/Services/CeroFilas.Services.Data/BlogPosts/: BlogPostsService.cs  IBlogPostsService.cs
src/Services/CeroFilas.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
src/Services/CeroFilas.Services.Data/Cities/: CitiesService.cs  ICitiesService.cs
src/Services/CeroFilas.Services.Data/PartnerServicesServices/: IPartnerServicesService.cs  PartnerServicesService.cs
src/Services/CeroFilas.Services.Data/Partners/: IPartnersService.cs  PartnersService.cs
src/Services/CeroFilas.Services.Data/Services/: IServicesService.cs  ServicesService.cs
src/Services/TaxiDinamica.Services.Data/: TaxiDinamica.Services.Data.csproj
src/Services/TaxiDinamica.Services.Data/Appointments/: AppointmentsService.cs  IAppointmentsService.cs
src/Services/TaxiDinamica.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
src/Services/TaxiDinamica.Services.Data/Cities/: CitiesService.cs  ICitiesService.cs
src/Services/TaxiDinamica.Services.Data/PartnerServicesServices/: IPartnerServicesService.cs  PartnerServicesService.cs
src/Services/TaxiDinamica.Services.Data/Partners/: IPartnersService.cs  PartnersService.cs
src/Services/TaxiDinamica.Services.Data/Services/: IServicesService.cs  ServicesService.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/CeroFilas.Web/: CeroFilas.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/Web/CeroFilas.Web.Infrastructure/: CeroFilas.Web.Infrastructure.csproj
src/Web/CeroFilas.Web.Infrastructure/ViewComponents/: AllAppointmentsBySalonViewComponent.cs  CategoriesSimpleListViewComponent.cs  LatestBlogPostsViewComponent.cs  PartnerServiceDetailsViewComponent.cs  PartnersSimpleListViewComponent.cs  PastAppointmentsViewComponent.cs
src/Web/CeroFilas.Web/Areas/Administration/Controllers/: AdministrationController.cs  AppointmentsController.cs  BlogPostsController.cs  CategoriesController.cs  CitiesController.cs  DashboardController.cs  PartnersController.cs  ServicesController.cs
src/Web/CeroFilas.Web/Areas/Administration/Views/Appointments/: Index.cshtml
src/Web/CeroFilas.Web/Areas/Administration/Views/BlogPosts/: AddBlogPost.cshtml  Index.cshtml
src/Web/CeroFilas.Web/Areas/Administration/Views/Categories/: AddCategory.cshtml  Index.cshtml
src/Web/CeroFilas.Web/Areas/Administration/Views/Cities/: AddCity.cshtml  Index.cshtml
src/Web/CeroFilas.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/CeroFilas.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/CeroFilas.Web/Areas/Manager/Controllers/: DashboardController.cs  ManagerBaseController.cs  PartnersController.cs
src/Web/CeroFilas.Web/Controllers/: AppointmentsController.cs  BaseController.cs  BlogPostsController.cs  CategoriesController.cs  HomeController.cs  PartnersController.cs  SettingsController.cs
src/Web/CeroFilas.Web/Properties/: launchSettings.json
src/Web/CeroFilas.Web/Views/: _ViewImports.cshtml
src/Web/CeroFilas.Web/Views/Appointments/: CancelAppointment.cshtml  Index.cshtml  MakeAnAppointment.cshtml  UnavailableService.cshtml
src/Web/CeroFilas.Web/Views/BlogPosts/: Index.cshtml
src/Web/CeroFilas.Web/Views/Categories/: Index.cshtml
src/Web/CeroFilas.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/CeroFilas.Web/Views/Partners/: Details.cshtml  Index.cshtml
src/Web/CeroFilas.Web/Views/Settings/: Index.cshtml
src/Web/CeroFilas.Web/Views/Shared/: Error.cshtml  Error404.cshtml  _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuItemsPartial.cshtml  _MenuPartial.cshtml
src/Web/CeroFilas.Web/wwwroot/css/: date-picker.css  style.css
src/Web/CeroFilas.Web/wwwroot/js/: date-picker.js
src/Web/TaxiDinamica.Web/: Program.cs  Startup.cs  TaxiDinamica.Web.csproj  appsettings.json  bundleconfig.json
src/Web/TaxiDinamica.Web.Infrastructure/: TaxiDinamica.Web.Infrastructure.csproj
src/Web/TaxiDinamica.Web.Infrastructure/ViewComponents/: AllAppointmentsByPartnerViewComponent.cs  AllAppointmentsBySalonViewComponent.cs  AppoinmentDetailsViewComponent.cs  CategoriesSimpleListViewComponent.cs  PartnerServiceDetailsViewComponent.cs  PartnersSimpleListViewComponent.cs  PastAppointmentsViewComponent.cs
src/Web/TaxiDinamica.Web/Areas/Administration/Controllers/: AdministrationController.cs  AppointmentsController.cs  CategoriesController.cs  CitiesController.cs  DashboardController.cs  PartnersController.cs  ServicesController.cs
src/Web/TaxiDinamica.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/TaxiDinamica.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/TaxiDinamica.Web/Areas/Manager/Controllers/: DashboardController.cs  ManagerBaseController.cs  PartnersController.cs
src/Web/TaxiDinamica.Web/Areas/Manager/Views/: _ViewImports.cshtml
src/Web/TaxiDinamica.Web/Controllers/: AppointmentsController.cs  BaseController.cs  CategoriesController.cs  HomeController.cs  PartnersController.cs
src/Web/TaxiDinamica.Web/Properties/: launchSettings.json
src/Web/TaxiDinamica.Web/Views/Appointments/: CancelAppointment.cshtml  Index.cshtml  MakeAnAppointment.cshtml
src/Web/TaxiDinamica.Web/Views/Categories/: Index.cshtml
src/Web/TaxiDinamica.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/TaxiDinamica.Web/Views/Partners/: Details.cshtml  Index.cshtml
src/Web/TaxiDinamica.Web/Views/Shared/: Error404.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuItemsPartial.cshtml  _MenuPartial.cshtml  _SearchBarPartial.cshtml
src/Web/TaxiDinamica.Web/wwwroot/css/: date-picker.css  style.css
src/Web/TaxiDinamica.Web/wwwroot/js/: main.js  upload-image.js
(+360 files in other folders)
