<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CeroFilas-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>CeroFilas.Web</AssemblyName>
    <RootNamespace>CeroFilas.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CeroFilas.Data.Models\CeroFilas.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CeroFilas.Data\CeroFilas.Data.csproj" />
    <ProjectReference Include="..\..\Services\CeroFilas.Services.Data\CeroFilas.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CeroFilas.Services.Mapping\CeroFilas.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CeroFilas.Services.Messaging\CeroFilas.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CeroFilas.Services\CeroFilas.Services.csproj" />
    <ProjectReference Include="..\CeroFilas.Web.Infrastructure\CeroFilas.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CeroFilas.Web.ViewModels\CeroFilas.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
